server.port: 8080

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:/zyx/BD/mtpe/mtpe
db.username: admin
db.password: 123

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.mtpe.model