# mintraMintraAnunciosTrabajo

./: README.md
initial/: pom.xml
initial/src/main/java/com/: MvcConfig.java
initial/src/main/java/com/mtpe/business/: HTMLParserService.java  JobAnnouncementService.java
initial/src/main/java/com/mtpe/configuration/: DatabaseConfig.java  DbTest.java
initial/src/main/java/com/mtpe/model/: Alert.java  JobAnnouncement.java  JobAnnouncementNotMatch.java  ToDo.java  User.java
initial/src/main/java/com/mtpe/repository/: JobAnnouncementDao.java  JobAnnouncementNotMatchDao.java  UserDao.java
initial/src/main/java/com/mtpe/restController/: ScannerController.java  ToDoController.java  UserController.java
initial/src/main/resources/: application.properties
initial/src/main/resources/static/: projects.html
initial/src/main/resources/static/angular104/: detail.html  list.html  projects.html
initial/src/main/resources/static/angular104/js/: project.js
initial/src/main/resources/static/angular_1_3_15/: bootstrap.css  detail.html  index.html  list.html  project.js
initial/src/main/resources/static/js/: mongolab.js  project.js
initial/src/main/resources/templates/: listado.html
